<!DOCTYPE html>
<html lang="en">

<head>
  <title>A 2048 game</title>
  <link rel="manifest" href="./manifest.webmanifest">
  <meta name="description"
    content="Twenty48 is an implementation of the 2048 game to demonstrate WebAssembly, Progressive Web Apps and Wasmcloud.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#add8e6" />
  <link rel="apple-touch-icon" href="./assets/images/maskable_icon_x192.png">
  <link rel="icon" type="image/png" href="./assets/images/favicon.png">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
        }, function (err) {
          console.log(err);
        });
      });
    } else {
      console.log("No service worker support");
    }
  </script>
  <style>
    :root {
      /* share of screen real estate */
      --r: 0.8;

      /* golden ratio */
      --phi: 1.61803;

      /* total height relative to board height in portrait mode */
      --rho: 1.34;
      --sl: min(calc(var(--r) * 100vh / 1.1), calc(var(--r) * 100vw / var(--phi)));
      --sp: min(calc(var(--r) * 100vw), calc(var(--r) * 100vh / var(--rho)));
      --background-color: #eeeeee;
      --board-color: #e0e0e0;
      --inactive-color: #e0e0e0;
      --primary-color: #ab47bc;
      --primary-light-color: #df78ef;
      --primary-text-color: #e9e9e9;
      --secondary-color: #b3e5fc;
      --secondary-light-color: #e6ffff;
      --secondary-text-color: #464646;
    }

    html {
      overflow: hidden;
      width: 100%;
    }

    body {
      visibility: unset !important;
      height: 100%;
      position: fixed;
      /* prevent overscroll bounce*/
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      /* iOS velocity scrolling */
      background-color: var(--background-color);
      margin: 0px;
      padding: 0px;
      font-family: verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #info {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100vw;
      z-index: 100;
      color: black;
    }

    #info a {
      color: var(--secondary-text-color);
    }

    #container {
      top: 0px;
      left: 0px;
      background-color: var(--background-color);
      display: flex;
      width: 100vw;
      min-height: 100%;
      justify-content: center;
      align-items: center;
    }

    #contents {
      display: flex;
    }

    #controls {
      display: flex;
    }

    @media (orientation: landscape) {

      body {
        font-size: var(--sl);
      }

      #info {
        font-size: calc(0.03 * var(--sl));
      }

      #contents {
        flex-direction: row;
      }

      .board {
        width: var(--sl);
        height: var(--sl);
      }

      #controls {
        flex-direction: column;
        width: calc(var(--sl) / var(--phi));
        height: var(--sl);
        align-items: center;
        position: relative;
      }

      #controls .control-group {
        width: 90%;
        flex-direction: column;
      }

      .control-group .control,
      .control-group .captioned-control {
        width: 100%;
        height: calc(0.15 * var(--sl));
        font-size: calc(0.06 * var(--sl));
        border-radius: calc(0.02 * var(--sl));
      }

      .captioned-control .caption {
        font-size: calc(0.03 * var(--sl));
      }

      .captioned-control .text {
        font-size: calc(0.06 * var(--sl));
      }

      #upper-controls .captioned-control {
        margin-bottom: calc(0.02 * var(--sl));
      }

      #lower-controls .control {
        margin-top: calc(0.02 * var(--sl));
      }

      #controls #space {
        flex-grow: 1;
      }

      #change-icon {
        width: calc(0.08 * var(--sl));
        height: calc(0.08 * var(--sl));
        ;
      }

      #copy-icon {
        width: calc(0.08 * var(--sl));
        height: calc(0.08 * var(--sl));
        ;
      }

      #share-icon {
        width: calc(0.08 * var(--sl));
        height: calc(0.08 * var(--sl));
        ;
      }

      .board .tile {
        font-size: 8%;
      }

      #name {
        width: var(--sl);
      }

      #game-over {
        font-size: calc(0.12 * var(--sl));
        padding: calc(0.03 * var(--sl));
        border-radius: calc(0.03 * var(--sl));
        outline: calc(0.03 * var(--sl)) solid var(--secondary-text-color);
      }

      .game-slot {
        outline: calc(0.01 * var(--sl)) solid var(--secondary-text-color);
      }

      #name {
        margin-bottom: calc(0.02 * var(--sl));
        font-size: calc(0.08 * var(--sl));
        border-width: 0px;
        border-radius: calc(0.02 * var(--sl));
        height: calc(0.15 * var(--sl));
        background-color: var(--background-color);
        box-sizing: border-box;
        transition: background-color 0.5s;
        opacity: 0%;
      }

      #leaderboard-list {
        outline: calc(0.01 * var(--sl)) solid var(--secondary-text-color);
      }

      .leaderboard-name {
        font-size: calc(0.08 * var(--sl));
      }

      .leaderboard-score {
        font-size: calc(0.08 * var(--sl));
      }

      #qr-canvas {
        outline: calc(0.01 * var(--sl)) solid var(--secondary-text-color);
      }
    }

    @media (orientation: portrait) {

      body {
        font-size: var(--sp);
      }

      #info {
        font-size: calc(0.03 * var(--sp));
      }

      #contents {
        flex-direction: column;
      }

      .board {
        width: var(--sp);
        height: var(--sp);
      }

      #controls {
        flex-direction: column;
        width: var(--sp);
        position: relative;
      }

      #controls .control-group {
        width: var(--sp);
        flex-direction: row;
        justify-content: space-between;
        margin-top: calc(0.02 * var(--sp));
      }

      .control-group .control,
      .control-group .captioned-control {
        width: calc(50% - 0.01 * var(--sp));
        height: calc(0.15 * var(--sp));
        font-size: calc(0.06 * var(--sp));
        border-radius: calc(0.02 * var(--sp));
        position: relative;
      }

      #lower-controls .control {
        width: calc(33.33% - 0.01 * var(--sp));
        height: calc(0.15 * var(--sp));
        font-size: calc(0.06 * var(--sp));
        border-radius: calc(0.02 * var(--sp));
        position: relative;
      }

      .captioned-control .caption {
        font-size: calc(0.03 * var(--sp));
      }

      .captioned-control .text {
        font-size: calc(0.06 * var(--sp));
      }

      #upper-controls .captioned-control {
        margin-bottom: calc(0.02 * var(--sp));
      }

      #change-icon {
        width: calc(0.08 * var(--sp));
        height: calc(0.08 * var(--sp));
        ;
      }

      #copy-icon {
        width: calc(0.08 * var(--sp));
        height: calc(0.08 * var(--sp));
        ;
      }

      #share-icon {
        width: calc(0.08 * var(--sp));
        height: calc(0.08 * var(--sp));
        ;
      }

      .board .tile {
        font-size: calc(0.08 * var(--sp));
      }

      #name {
        width: var(--sp);
      }

      #game-over {
        font-size: calc(0.12 * var(--sp));
        padding: calc(0.03 * var(--sp));
        border-radius: calc(0.03 * var(--sp));
        outline: calc(0.01 * var(--sp)) solid var(--secondary-text-color);
      }

      .game-slot {
        outline: calc(0.01 * var(--sp)) solid var(--secondary-text-color);
      }

      #name {
        margin-bottom: calc(0.02 * var(--sp));
        font-size: calc(0.08 * var(--sp));
        border-width: 0px;
        border-radius: calc(0.02 * var(--sp));
        height: calc(0.15 * var(--sp));
        background-color: var(--background-color);
        box-sizing: border-box;
        transition: background-color 0.5s;
        opacity: 0%;
      }

      #leaderboard-list {
        outline: calc(0.01 * var(--sp)) solid var(--secondary-text-color);
      }

      .leaderboard-name {
        font-size: calc(0.08 * var(--sp));
      }

      .leaderboard-score {
        font-size: calc(0.08 * var(--sp));
      }

      #qr-canvas {
        outline: calc(0.01 * var(--sp)) solid var(--secondary-text-color);
      }
    }

    #name-container {
      font-size: 0px;
    }

    #name:focus {
      outline: none !important;
      border-width: 0px;
      background-color: var(--board-color);
      transition: background-color 0.5s;
    }

    #game-over-container {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #game-over {
      background-color: var(--board-color);
      color: var(--secondary-text-color);
      z-index: 0;
      opacity: 0%;
      visibility: hidden;
    }

    #switch-game-container {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: vertical;
      z-index: 0;
      opacity: 0%;
      visibility: hidden;
    }

    #game-list {
      position: relative;
      display: flex;
      flex-direction: row;
      top: 10%;
      left: 10%;
      width: 80%;
      height: 80%;
      overflow: auto;
    }

    #change-icon {
      fill: var(--primary-text-color);
    }

    #copy-icon {
      fill: var(--primary-text-color);
    }

    #share-icon {
      fill: var(--primary-text-color);
    }

    .game-slot {
      display: flex;
      position: relative;
      min-width: 75%;
      height: 75%;
      margin: 11.5%;
      border-radius: 2%;
      background: var(--board-color);
    }

    .new-game-slot {
      align-items: center;
      justify-content: center;
    }

    #new-game-icon {
      height: 50%;
      width: 50%;
      fill: var(--secondary-text-color);
    }

    #leaderboard-container {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: vertical;
      z-index: 0;
      opacity: 0%;
      visibility: hidden;
    }

    #leaderboard-list {
      position: relative;
      display: flex;
      flex-direction: column;
      top: 10%;
      left: 10%;
      width: 80%;
      height: 80%;
      overflow: auto;
      border-radius: 2%;
      background: var(--board-color);
    }

    .leaderboard-slot {
      display: flex;
      position: relative;
      min-width: 75%;
      height: 10%;
      margin: 5%;
      border-radius: 2%;
      background: var(--board-color);
    }

    .leaderboard-name {
      justify-self: left;
      flex-grow: 1;
    }

    .leaderboard-score {
      justify-self: right;
    }

    #share-container {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      z-index: 0;
      opacity: 0%;
      visibility: hidden;
    }

    #qr-canvas {
      position: relative;
      display: flex;
      top: 10%;
      left: 10%;
      width: 80%;
      height: 80%;
      border-radius: 2%;
      background: var(--board-color);
    }

    .styled-scrollbars {
      /* Foreground, Background */
      scrollbar-color: var(--secondary-text-color) var(--background-color);
    }

    .styled-scrollbars::-webkit-scrollbar {
      width: 10px;
      /* Mostly for vertical scrollbars */
      height: 10px;
      /* Mostly for horizontal scrollbars */
    }

    .styled-scrollbars::-webkit-scrollbar-thumb {
      /* Foreground */
      background: #AAA
    }

    .styled-scrollbars::-webkit-scrollbar-track {
      /* Background */
      background: var(--secondary-text-color) var(--secondary-color);
    }

    .shown {
      visibility: visible !important;
      opacity: 100% !important;
      transition: opacity 0.5;
      z-index: 3 !important;
    }

    #controls .control-group {
      display: flex;
    }

    .control-group .control {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .control-group .captioned-control {
      position: relative;
      color: var(--secondary-text-color);
      background-color: var(--board-color);
    }

    .captioned-control .caption {
      position: absolute;
      top: 5%;
      left: 5%;
      background: transparent;
    }

    .captioned-control .text {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
    }

    #controls #share {
      background-color: var(--primary-color);
      color: var(--primary-text-color);
    }

    #controls #share:hover {
      cursor: pointer;
    }

    #controls #share-copy {
      background-color: var(--primary-color);
      color: var(--primary-text-color);
    }

    #controls #share-copy:hover {
      cursor: pointer;
    }

    #controls #new-game {
      background-color: var(--primary-color);
      color: var(--primary-text-color);
    }

    #controls #new-game:hover {
      cursor: pointer;
    }

    #controls #rank:hover {
      cursor: pointer;
    }

    .board {
      background-color: var(--board-color);
      border-radius: calc(0.02 * var(--sl));
      position: relative;
      z-index: 1;
    }

    .board .tile {
      position: absolute;
      width: 22.5%;
      height: 22.5%;
      top: 2%;
      left: 2%;
      border-radius: 8.88%;
      background-color: var(--secondary-color);
      color: var(--secondary-text-color);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
      transition: left 0.3s, top 0.3s;
    }

    @keyframes pop {
      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1.);
      }
    }

    @keyframes scale-in {
      0% {
        transform: scale(0.);
      }

      100% {
        transform: scale(1.);
      }
    }

    @keyframes hide {
      0% {
        opacity: 0%;
      }

      100% {
        opacity: 0%;
      }
    }

    .board .tile.hidden {
      visibility: hidden;
      z-index: 0;
      transition: visibility 0s 0.3s, left 0.3s, top 0.3s;
    }

    .board .tile.merged {
      animation: pop 0.1s ease 0.3s;
      animation-iteration-count: 1;
    }

    .board .tile.new {
      animation: scale-in 0.1s ease 0.3s, hide 0.3s;
      animation-iteration-count: 1;
    }

    .pop {
      animation: pop 0.1s;
    }

    .blurred {
      filter: blur(5px);
      transition: 0.5%;
    }
  </style>
</head>

<body>
  <div id="info">
    <div><a href="https://www.linkedin.com/in/jhagmar" target="_blank">Jonas Hagmar 2022</a></div>
    <div><a href="https://github.com/jhagmar/twenty48" target="_blank">Source code on GitHub</a></div>
  </div>
  <div id="container">
    <div id="foreground">
      <div id="name-container">
        <input type="text" id="name" name="name" placeholder="Player name" pattern="[0-9A-Za-z]+" autocomplete="off">
      </div>
      <div id="contents">
        <div id="board-container" class="board">
          <div id="mainBoard" class="board blurred">

          </div>
          <div id="game-over-container">
            <div id="game-over">
              GAME OVER
            </div>
          </div>
          <div id="switch-game-container">
            <div id="game-list" class="styled-scrollbars">
              <div id="new-game-slot" class="game-slot new-game-slot">
                <svg id="new-game-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#000000">
                  <path d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z" />
                </svg>
              </div>
            </div>
          </div>
          <div id="leaderboard-container">
            <div id="leaderboard-list" class="styled-scrollbars">

            </div>
          </div>
          <div id="share-container">
            <canvas id="qr-canvas">
            </canvas>
          </div>
        </div>
        <div id="controls">
          <div id="upper-controls" class="control-group">
            <div class="captioned-control">
              <div class="caption">
                <span>
                  score
                </span>
              </div>
              <div id="score" class="text">
                0
              </div>
            </div>
            <div class="captioned-control">
              <div class="caption">
                <span>
                  rank
                </span>
              </div>
              <div id="rank" class="text">
                ?
              </div>
            </div>
          </div>
          <div id="space">
          </div>
          <div id="lower-controls" class="control-group">
            <div id="share" class="control">
              <svg id="share-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px">
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" />
              </svg>
            </div>
            <div id="share-copy" class="control">
              <svg id="copy-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px">
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z" />
              </svg>
            </div>
            <div id="new-game" class="control">
              <svg id="change-icon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                viewBox="0 0 24 24">
                <rect fill="none" height="24" width="24" />
                <path
                  d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12.06,19v-2.01c-0.02,0-0.04,0-0.06,0 c-1.28,0-2.56-0.49-3.54-1.46c-1.71-1.71-1.92-4.35-0.64-6.29l1.1,1.1c-0.71,1.33-0.53,3.01,0.59,4.13c0.7,0.7,1.62,1.03,2.54,1.01 v-2.14l2.83,2.83L12.06,19z M16.17,14.76l-1.1-1.1c0.71-1.33,0.53-3.01-0.59-4.13C13.79,8.84,12.9,8.5,12,8.5c-0.02,0-0.04,0-0.06,0 v2.15L9.11,7.83L11.94,5v2.02c1.3-0.02,2.61,0.45,3.6,1.45C17.24,10.17,17.45,12.82,16.17,14.76z" />
              </svg>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  </div>
</body>

</html>